# Serilog.Sinks.SlackWebHook

./: .gitignore  .travis.yml  Doxyfile  README.md  azure-pipelines.yml  index.html
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
Serilog.Sinks.Slack/: Serilog.Sinks.Slack.sln  Serilog.Sinks.Slack.sln.DotSettings
Serilog.Sinks.Slack/Serilog.Sinks.Slack/: Serilog.Sinks.Slack.csproj  SlackLoggerConfigurationExtensions.cs  SlackSink.cs  SlackSinkMessageTools.cs  SlackSinkOptions.cs
Serilog.Sinks.Slack/Serilog.Sinks.Slack.Example/: Serilog.Sinks.Slack.Example.csproj  SlackSinkExample.cs
Serilog.Sinks.Slack/Serilog.Sinks.Slack.Tests/: Serilog.Sinks.Slack.Tests.csproj  SlackLoggerConfigurationExtensionsConstructorParameterTests.cs
Serilog.Sinks.SlackWebHook/: Serilog.Sinks.SlackWebHook.sln
Serilog.Sinks.SlackWebHook/Serilog.Sinks.SlackWebHook/: Serilog.Sinks.SlackWebHook.csproj  SlackLoggerConfigurationExtensions.cs  SlackSink.cs  SlackSinkActivationSwitch.cs  SlackSinkMessageTools.cs  SlackSinkOptions.cs
Serilog.Sinks.SlackWebHook/Serilog.Sinks.SlackWebHook.Example/: Serilog.Sinks.SlackWebHook.Example.csproj  SlackSinkExample.cs
Serilog.Sinks.SlackWebHook/Serilog.Sinks.SlackWebHook.Tests/: Serilog.Sinks.SlackWebHook.Tests.csproj  SlackLoggerConfigurationExtensionsConstructorParameterTests.cs  SlackSinkLoggerTests.cs  SlackSinkOptionsTests.cs
develop/doc/html/: GlobalUsings_8cs.html  README_8md.html  SlackLoggerConfigurationExtensionsConstructorParameterTests_8cs.html  SlackLoggerConfigurationExtensionsTests_8cs.html  SlackLoggerConfigurationExtensions_8cs.html  SlackSerilogBatchedLogEventSinkTests_8cs.html  SlackSerilogBatchedLogEventSink_8cs.html  SlackSinkActivationSwitchTests_8cs.html  SlackSinkActivationSwitch_8cs.html  SlackSinkExample_8cs.html  SlackSinkLoggerTests_8cs.html  SlackSinkMessageToolsTests_8cs.html  SlackSinkMessageTools_8cs.html  SlackSinkOptionsTests_8cs.html  SlackSinkOptions_8cs.html  SlackSinkTests_8cs.html  SlackSink_8cs.html  annotated.html  classSlackLoggerConfigurationExtensions-members.html  classSlackLoggerConfigurationExtensions.html  classSlackLoggerConfigurationExtensionsTests-members.html  classSlackLoggerConfigurationExtensionsTests.html  classSlackSerilogBatchedLogEventSink-members.html  classSlackSerilogBatchedLogEventSink.html  classSlackSerilogBatchedLogEventSinkTests-members.html  classSlackSerilogBatchedLogEventSinkTests.html  classSlackSerilogBatchedLogEventSink__coll__graph.md5  classSlackSerilogBatchedLogEventSink__inherit__graph.md5  classSlackSink-members.html  classSlackSink.html  classSlackSinkActivationSwitch-members.html  classSlackSinkActivationSwitch.html  classSlackSinkActivationSwitchTests-members.html  classSlackSinkActivationSwitchTests.html  classSlackSinkExample-members.html  classSlackSinkExample.html  classSlackSinkLoggerTests-members.html  classSlackSinkLoggerTests.html  classSlackSinkMessageTools-members.html  classSlackSinkMessageTools.html  (+71 more)
main/doc/html/: GlobalUsings_8cs.html  README_8md.html  SlackLoggerConfigurationExtensionsConstructorParameterTests_8cs.html  SlackLoggerConfigurationExtensions_8cs.html  SlackSerilogBatchedLogEventSinkTests_8cs.html  SlackSerilogBatchedLogEventSink_8cs.html  SlackSinkActivationSwitchTests_8cs.html  SlackSinkActivationSwitch_8cs.html  SlackSinkExample_8cs.html  SlackSinkLoggerTests_8cs.html  SlackSinkMessageToolsTests_8cs.html  SlackSinkMessageTools_8cs.html  SlackSinkOptionsTests_8cs.html  SlackSinkOptions_8cs.html  SlackSink_8cs.html  annotated.html  classSlackLoggerConfigurationExtensions-members.html  classSlackLoggerConfigurationExtensions.html  classSlackLoggerConfigurationExtensionsConstructorParameterTests-members.html  classSlackLoggerConfigurationExtensionsConstructorParameterTests.html  classSlackLoggerConfigurationExtensionsTests-members.html  classSlackLoggerConfigurationExtensionsTests.html  classSlackSerilogBatchedLogEventSink-members.html  classSlackSerilogBatchedLogEventSink.html  classSlackSerilogBatchedLogEventSinkTests-members.html  classSlackSerilogBatchedLogEventSinkTests.html  classSlackSerilogBatchedLogEventSink__coll__graph.map  classSlackSerilogBatchedLogEventSink__inherit__graph.map  classSlackSink-members.html  classSlackSink.html  classSlackSinkActivationSwitch-members.html  classSlackSinkExample-members.html  classSlackSinkExample.html  classSlackSinkLoggerTests-members.html  classSlackSinkMessageTools-members.html  classSlackSinkMessageTools.html  classSlackSinkMessageToolsTests-members.html  classSlackSinkOptions-members.html  classSlackSinkOptions.html  (+73 more)
src/: jjm.one.Serilog.Sinks.SlackWebHook.sln
src/Serilog.Sinks.SlackWebHook/: Serilog.Sinks.SlackWebHook.csproj  SlackLoggerConfigurationExtensions.cs  SlackSerilogBatchedLogEventSink.cs  SlackSink.cs  SlackSinkActivationSwitch.cs  SlackSinkMessageTools.cs  SlackSinkOptions.cs
src/Serilog.Sinks.SlackWebHook.Tests/: SlackSinkLoggerTests.cs
src/jjm.one.Serilog.Sinks.SlackWebHook/: SlackLoggerConfigurationExtensions.cs  SlackSerilogBatchedLogEventSink.cs  SlackSink.cs  SlackSinkActivationSwitch.cs  SlackSinkMessageTools.cs  SlackSinkOptions.cs  jjm.one.Serilog.Extensions.Logging.Helpers.xml  jjm.one.Serilog.Sinks.SlackWebHook.SignKey.snk  jjm.one.Serilog.Sinks.SlackWebHook.csproj
src/jjm.one.Serilog.Sinks.SlackWebHook.Example/: Serilog.Sinks.SlackWebHook.Example.csproj  SlackSinkExample.cs  jjm.one.MiscUtilFunctions.Tests.xml  jjm.one.Serilog.Sinks.SlackWebHook.Example.SignKey.snk  jjm.one.Serilog.Sinks.SlackWebHook.Example.csproj
src/jjm.one.Serilog.Sinks.SlackWebHook.Tests/: Serilog.Sinks.SlackWebHook.Tests.csproj  SlackLoggerConfigurationExtensionsConstructorParameterTests.cs  SlackLoggerConfigurationExtensionsTests.cs  SlackSerilogBatchedLogEventSinkTests.cs  SlackSinkActivationSwitchTests.cs  SlackSinkLoggerTests.cs  SlackSinkMessageToolsTests.cs  SlackSinkOptionsTests.cs  SlackSinkTests.cs  jjm.one.MiscUtilFunctions.Tests.xml  jjm.one.Serilog.Sinks.SlackWebHook.Tests.SignKey.snk  jjm.one.Serilog.Sinks.SlackWebHook.Tests.csproj
(+60 files in other folders)
