<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Jonas Merkle [JJM]</Authors>
    <Description>A example for the basic Slack Sink for the Serilog framwork.</Description>
    <Copyright>© by Jonas Merkle [JJM], 2023.</Copyright>
    <RepositoryUrl>https://github.com/jjm-one/jjm.one.Serilog.Sinks.SlackWebHook</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>serilog, serilog-sink, slack, logging, csharp, example</PackageTags>
    <PackageProjectUrl>https://github.com/jjm-one/jjm.one.Serilog.Sinks.SlackWebHook</PackageProjectUrl>
    <AssemblyName>jjm.one.Serilog.Sinks.SlackWebHook.Example</AssemblyName>
    <RootNamespace>jjm.one.Serilog.Sinks.SlackWebHook.Example</RootNamespace>
    <Version>1.4.2</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jjm.one.Serilog.Sinks.SlackWebHook\jjm.one.Serilog.Sinks.SlackWebHook.csproj" />
  </ItemGroup>

</Project>
