<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Jonas Merkle [JJM]</Authors>
    <Description>Unit Tests for a basic Slack Sink for the Serilog framwork.</Description>
    <Copyright>© by Jonas Merkle [JJM], 2023.</Copyright>
    <RepositoryUrl>https://github.com/jjm-one/jjm.one.Serilog.Sinks.SlackWebHook</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>serilog, serilog-sink, slack, logging, csharp, unit-tests</PackageTags>
    <PackageProjectUrl>https://github.com/jjm-one/jjm.one.Serilog.Sinks.SlackWebHook</PackageProjectUrl>
    <AssemblyName>jjm.one.Serilog.Sinks.SlackWebHook.Tests</AssemblyName>
    <RootNamespace>jjm.one.Serilog.Sinks.SlackWebHook.Tests</RootNamespace>
    <Version>1.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jjm.one.Serilog.Sinks.SlackWebHook\jjm.one.Serilog.Sinks.SlackWebHook.csproj" />
  </ItemGroup>

</Project>
