<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Jonas Merkle [JJM]</Authors>
    <Description>A basic Slack Sink for the Serilog framwork.</Description>
    <Copyright>© by Jonas Merkle [JJM], 2022.</Copyright>
    <RepositoryUrl>https://github.com/jonas-merkle/serilog-sinks-slackwebhook</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>serilog, serilog-sink, slack, logging, csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jonas-merkle/serilog-sinks-slackwebhook</PackageProjectUrl>
    <AssemblyName>Serilog.Sinks.SlackWebHook</AssemblyName>
    <RootNamespace>Serilog.Sinks.SlackWebHook</RootNamespace>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <PackageId>Serilog.Sinks.SlackWebHook</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
